MONGO_URI=mongodb+srv://zafareqbalahmad08029:SeQs86bWeh88QmGn@cluster0.44v5men.mongodb.net/job_portal
PORT = 8000
SECRET_KEY = abcdefgh
CLOUD_NAME=dm3ivu1q7
API_KEY=187986565915394
API_SECRET=uwbe3dDSvE7-ySamm6RlPNldZfI